PORT=5000
MONGO_URI=mongodb+srv://Sufiyan55:Sufiyan333@cluster0.559w02j.mongodb.net/FixKar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3f8b9d7a8c1e4e27c06f52d9b2f7a8ce7e4f3b1a21d4f5e2b7a6c8d9e1f0b3a9
JWT_REFRESH_SECRET=da83bf19e47c5b20c2f9e6a4d7b3f0e1a9c8d7e6b5f4a3c2d1e0f9b8a7c6d5e4
ADMIN_NAME=Admin
ADMIN_PASSWORD=admin55
NODE_ENV=development